package it.giunti.apg.updater;

import it.giunti.apg.server.jobs.business.FattureTxtBusiness;
import it.giunti.apg.server.persistence.GenericDao;
import it.giunti.apg.server.persistence.SessionFactory;
import it.giunti.apg.shared.model.Societa;
import it.giunti.apg.shared.model.StampeFatture;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.StandardCopyOption;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.type.StringType;

public class FattureRapportoDaListaPending {
	
	//private static final long serialVersionUID = 4394668127625471725L;
	static private Logger LOG = Logger.getLogger(FattureRapportoDaListaPending.class);
	
	public static void extract(String[] args) {
		//param: fileFattureRegistrate
		String filePath = args[0];
		File fatRegFile= new File(filePath);
		if (!fatRegFile.exists()) LOG.error("File not found: "+filePath);
		
		// Extract fatture
		Session ses = SessionFactory.getSession();
  		try {
  			/*Crea elenco stimato fatture*/
  			List<StampeFatture> sfList = new ArrayList<StampeFatture>();
  			/* Esamina il file */
  			LOG.info("Ricerca fatture presenti nel file");
  			FileReader reader = new FileReader(fatRegFile);
  			BufferedReader br = new BufferedReader(reader);
  			String line = null;
  			do {
  				line = br.readLine();
  				if (line != null) {
  					String numFatt = line.trim();
  					StampeFatture sf = findStampaFattura(ses, numFatt);
  					if (sf == null) LOG.error("non trovata "+numFatt);
  					sfList.add(sf);
  				}
  			} while (line != null);
  			br.close();
  			reader.close();
  			LOG.info("Acquisite "+sfList.size()+" fatture");
  			
			/* ** CREAZIONE FILE ACCOMPAGNAMENTO ** */
			
			if (sfList != null) {
				if (sfList.size() > 0) {
					Societa societa = GenericDao.findById(ses, Societa.class, sfList.get(0).getIdSocieta());
					File corFile = FattureTxtBusiness.createAccompagnamentoPdfFile(ses, sfList, societa);
					Path accPath = moveFile(corFile, "accompagnamento.frd");
					LOG.info("File accompagnamento Pdf: "+accPath.toAbsolutePath());
				}
			}
	  	} catch (Exception e) {
			LOG.error(e.getMessage(), e);
		} finally {
			ses.close();
		}
  		LOG.info("Fine");
	}
	
	private static StampeFatture findStampaFattura(Session ses, String numFatt) {
		String hql = "from StampeFatture sf where "+
				"sf.numeroFattura like :s1 "+
				"order by sf.numeroFattura";
		Query q = ses.createQuery(hql);
		q.setParameter("s1", numFatt, StringType.INSTANCE);
		@SuppressWarnings("unchecked")
		List<StampeFatture> list = q.list();
		if (list != null) {
			if (list.size() > 0) {
				return list.get(0);
			}
		}
		return null;
	}
	
	private static Path moveFile(File f, String destFileName) throws IOException {
		String tempDir = System.getProperty("java.io.tmpdir");
		Path path = Files.move(f.toPath(),
				f.toPath().resolve(tempDir+"/"+destFileName),
				StandardCopyOption.REPLACE_EXISTING);
		return path;
	}
	
}
