# backup-apg-project

./: .gitignore  .project  pom.xml
apg-automation/: .classpath  .project  pom.xml
apg-automation/assets/: SAP_endpoints.txt
apg-automation/src/main/java/it/giunti/apg/automation/: ApgAutomation.gwt.xml  App.java  AutomationConstants.java  CreateCorrispettivi2017Job.java.rem  CreateFatture2017.java.rem  CreateMissingPrints.java
apg-automation/src/main/java/it/giunti/apgautomation/server/: AutomationConstants.java  CreateCorrispettivi2017Job.java.rem  CreateFatture2017.java.rem
apg-automation/src/main/resources/: logback.xml  quartz-jobs.xml
apg-automation/src/main/resources/os/: logback.xml  quartz-jobs.xml
apg-automation/src/main/resources/prod/: logback.xml  quartz-jobs.xml
apg-automation/src/main/resources/psy/: logback.xml  quartz-jobs.xml
apg-automation/src/main/resources/qlt/: logback.xml  quartz-jobs.xml
apg-automation/src/main/resources/report/: bollettino674_2016.jasper  bollettino674_2016.jrxml  bollettino896_2016.jasper  bollettino896_2016.jrxml  etichetteReport.jasper  etichetteReport.jrxml  fatturaReport.jasper  fatturaReport.jrxml  fatturaReport_detail.jasper  fatturaReport_detail.jrxml  tallonciniReport.jasper  tallonciniReport.jrxml
apg-automation/src/main/resources/report/old/: bollettino674_2016.jrxml.no_pdfFontName  bollettino896Report.jasper  bollettino896Report.jrxml  bollettino896_2016.jrxml.no_pdfFontName  ndd896Report.jasper  ndd896Report.jrxml  ndd896Report.jrxml.rem
apg-automation/src/main/resources/test/: quartz-jobs.xml
apg-automation/src/main/resources/wsdl/: IF_017_001_creaodv.wsdl  IF_017_001_creaodv.wsdl.v02  IF_017_001_statoodv.wsdl  IF_017_001_statoodv.wsdl.v01  IF_017_001_statoodv.wsdl.v02  IF_017_002_fattele.wsdl  IF_017_002_fattele.wsdl.v01  IF_017_002_fattele.wsdl.v02  IF_017_003_anagmat.wsdl  IF_017_003_anagmat.wsdl.v01  IF_017_003_anagmat.wsdl.v02
apg-automation/src/main/webapp/: Apg.css  DEFAULT_DESTINATION.jcoDestination  delivery.html  index.html
apg-automation/src/main/webapp/WEB-INF/: web.xml
apg-automation/src/test/java/it/giunti/apg/automation/: AppTest.java
apg-core/: .classpath  .project  pom.xml
apg-core/assets/: APG - Allegato 1 - Moduli Java.odt  APG - Allegato 6 - Metriche.txt  APG - Capitolato.odt  ER_core_entities.mwb  apg7.sql  covid19.sql  ethos_statistiche.sql  modifiche_db.20162107.sql  modifiche_db.20170407.sql  modifiche_db.20180611.sql  modifiche_db.20181120.sql  modifiche_db.20190604.sql  modifiche_db.sql  new_tabelle_SAP_fatt_el_20181016.xlsx  query_archive.sql  query_marketing.sql  separazione_os.sql  tabelle_SAP_fatt_el_20181129.txt  tabelle_SAP_fatt_el_20181129.xlsx  truncate_dev_tables.sql
apg-core/assets/images/: fail-red-big.xcf  giunti_apg_old.xcf  giunti_app_logo_test.xcf  giunti_banner.xcf  icon_cartaceo.xcf  icon_digitale.xcf  trash.xcf
apg-core/script/: apg-mvn-PROD.sh  apg-mvn-gwtdebug.sh  apg-mvn-os.sh  apg-mvn-test.sh
apg-core/src/main/java/it/giunti/apg/core/: App.java  B64.java  CombinationGenerator.java  ConfigUtil.java  DateUtil.java  LocalMailer.java  Mailer.java  OpzioniUtil.java  PropertyReader.java  SerializationUtil.java  ServerConstants.java  ServerUtil.java  VisualLogger.java
apg-core/src/main/java/it/giunti/apg/server/: B64.java  CombinationGenerator.java  ConfigUtil.java  Mailer.java  OpzioniUtil.java  PropertyReader.java  SerializationUtil.java  ServerConstants.java  ServerUtil.java  VisualLogger.java
apg-core/src/main/java/it/giunti/apg/shared/: AbstractOpzioniUtil.java  AppConstants.java  BrowserException.java.bak  (+14 more)
apg-core/src/main/resources/: apg.properties  hibernate.cfg.xml  logback.xml  version.properties
apg-core/src/main/resources/os/: apg.properties  hibernate.cfg.xml  logback.xml
apg-core/src/main/resources/prod/: apg.properties  config.properties  hibernate.cfg.xml  logback.xml
apg-core/src/main/resources/psy/: apg.properties  hibernate.cfg.xml  logback.xml
apg-core/src/main/resources/qlt/: apg.properties  config.properties  hibernate.cfg.xml  logback.xml
apg-core/src/main/resources/test/: logback.xml
apg-export/: pom.xml
apg-export/asset/: export_db.sql
apg-export/src/main/resources/: application.properties  logback.xml
apg-export/src/main/resources/prod/: application.properties  logback.xml
apg-export/src/main/resources/qlt/: application.properties  logback.xml
apg-ui/: .classpath  .project  README.txt  pom.xml
apg-ui/assets/: APG - Tracciati file.odt  database_apg.sql  empty_db.sql  empty_db_fatture.sql  modifiche_db.20140101.sql  modifiche_db.20150414.sql  modifiche_db.20170302.sql  modifiche_db.sql
apg-ui/assets/images/: apg_scaffolding.xcf  apg_scaffolding_02.xcf  apg_scaffolding_03_giunti.xcf  apg_scaffolding_03_os.xcf  apg_scaffolding_04_dev.xcf  apg_scaffolding_04_quality.xcf  bloccato.xcf  check-green-big.xcf  giunti_app_logo_dev.xcf  giuntios_banner.xcf  god.xcf
apg-ui/src/main/java/it/giunti/apg/: Apg.gwt.xml  ApgCore.gwt.xml
apg-ui/src/main/resources/: logback.xml
apg-ui/src/main/resources/os/: logback.xml
apg-ui/src/main/resources/prod/: logback.xml
apg-ui/src/main/resources/psy/: logback.xml
apg-ui/src/main/resources/qlt/: logback.xml
apg-ui/src/main/webapp/: Apg.css  Apg.html
apg-ui/src/main/webapp/WEB-INF/: web.xml
apg-ui/src/test/java/it/giunti/apg/: ApgJUnit.gwt.xml
apg-updater/: .classpath  .project  pom.xml
apg-ws/: .classpath  .project  pom.xml
apg-ws/assets/: generazione_wsimport.sh
apg-ws/src/main/java/it/giunti/apgws/: ApgWs.gwt.xml
apg-ws/src/main/resources/: logback.xml
apg-ws/src/main/resources/prod/: logback.xml
apg-ws/src/main/resources/psy/: logback.xml
apg-ws/src/main/resources/qlt/: logback.xml
apg-ws/src/main/resources/test/: logback.xml
apg-ws/src/main/resources/wsdl/: MagNewsAPIService.wsdl
apg-ws/src/main/webapp/: index.jsp
apg-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
apg-ws/src/main/webapp/WEB-INF/wsdl/: abbonamentiInfoWs.wsdl.rem  giuntiscuolainfo.wsdl  giuntiscuolainfo2.wsdl  hbsauth.wsdl  infoprovider.wsdl.rem
(+1092 files in other folders)
