#Titolo applicazione
apg.title = APG [test]
#Status: SVILUPPO / TEST / PROD
apg.status = TEST
#Immagine menu
apg.menu = img/giunti_menu_test.png
#Immagine finestra login
apg.login = img/giunti_login.png
