#Titolo applicazione
apg.title = APG [quality]
#Status: SVILUPPO / QLT / PROD
apg.status = QLT
#Immagine menu
apg.menu = img/giunti_menu_qlt.png
#Immagine finestra login
apg.login = img/giunti_login.png
