package it.giunti.apgws.server.ws;

import it.giunti.apgws.server.WsConstants;
import it.giunti.apgws.server.business.AbbonamentiInfoBusiness;
import it.giunti.apgws.server.business.WsLogBusiness;
import it.giunti.apgws.server.persistence.IstanzeAbbonamentiDao;
import it.giunti.apgws.server.persistence.SessionFactory;
import it.giunti.apgws.shared.BusinessException;
import it.giunti.apgws.shared.model.IstanzeAbbonamenti;
import it.giunti.servizi.abbonamentiinfows.AbbonamentiInfoWs;
import it.giunti.servizi.abbonamentiinfows.DatiAbbonamento;

import javax.jws.WebService;
import javax.xml.ws.Holder;

import org.apache.log4j.Logger;
import org.hibernate.Session;

@WebService(serviceName = "abbonamentiInfoWs", portName = "abbonamentiInfoWsSOAP",
		endpointInterface = "it.giunti.servizi.abbonamentiinfows.AbbonamentiInfoWs",
		targetNamespace = "http://servizi.giunti.it/abbonamentiInfoWs/",
		wsdlLocation = "WEB-INF/wsdl/abbonamentiInfoWs.wsdl")
public class AbbonamentiInfoWsImpl implements AbbonamentiInfoWs {

	private static final Logger LOG = LoggerFactory.getLogger(AbbonamentiInfoWsImpl.class);
	
	@Override
	public void findAbbonamenti(String in, Holder<DatiAbbonamento> out,
			Holder<Integer> errorCode, Holder<String> errorDesc) {
		out.value = null;
		errorCode.value = null;
		errorDesc.value = null;
    	DatiAbbonamento datiAbbo = null;
    	Session ses = SessionFactory.getSession();
    	try {
    		IstanzeAbbonamenti ia = new IstanzeAbbonamentiDao()
    				.findUltimaIstanzaByCodice(ses, in);
    		datiAbbo = AbbonamentiInfoBusiness.convertEntityToWs(ses, ia);
		} catch (BusinessException e) {
			LOG.error(e.getMessage(), e);
			errorCode.value = WsConstants.WS_ERR_SYSTEM;
			errorDesc.value = WsConstants.WS_ERR_SYSTEM_DESC;
			return;
		}
		if (datiAbbo == null) {
			errorCode.value = WsConstants.WS_ERR_NOT_FOUND;
			errorDesc.value = WsConstants.WS_ERR_NOT_FOUND_DESC;
		} else {
			out.value = datiAbbo;
		}
		//LOG_WS
		try {
			String params = "codiceAbbonamento="+in;
			String resString = WsConstants.SERVICE_OK;
			if (errorCode != null) {
				if (errorCode.value != null) {
					resString = errorDesc.value;
				}
			}
			WsLogBusiness.writeWsLog(WsConstants.SERVICE_ABBONAMENTI_INFO,
					"findAbbonamenti", params, resString);
		} catch (BusinessException e) {
			LOG.error(e);
		}
	}

}

