#Titolo applicazione
apg.title = APG [sviluppo]
#Status: SVILUPPO / TEST / PROD
apg.status = SVILUPPO
#Immagine menu
apg.menu = img/giunti_menu_dev.png
#Immagine finestra login
apg.login = img/giunti_login.png
