<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ndd896Report" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="818" leftMargin="12" rightMargin="12" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="181"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="OCR 9" fontSize="9" pdfFontName="IDAutomationOCRb.ttf"/>
	<parameter name="euroImageUrl" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="codiceAbbonato" class="java.lang.String">
		<fieldDescription><![CDATA[codiceAbbonato]]></fieldDescription>
	</field>
	<field name="indirizzoFormattato" class="java.lang.String">
		<fieldDescription><![CDATA[indirizzoFormattato]]></fieldDescription>
	</field>
	<field name="importo" class="java.lang.Double">
		<fieldDescription><![CDATA[importo]]></fieldDescription>
	</field>
	<field name="importoCl" class="java.lang.String">
		<fieldDescription><![CDATA[importoCl]]></fieldDescription>
	</field>
	<field name="indirizzoPeriodico" class="java.lang.String">
		<fieldDescription><![CDATA[indirizzoPeriodico]]></fieldDescription>
	</field>
	<field name="nomePeriodico" class="java.lang.String">
		<fieldDescription><![CDATA[nomePeriodico]]></fieldDescription>
	</field>
	<field name="logoFileName" class="java.lang.String">
		<fieldDescription><![CDATA[logoFileName]]></fieldDescription>
	</field>
	<field name="ccPeriodico" class="java.lang.String">
		<fieldDescription><![CDATA[ccPeriodico]]></fieldDescription>
	</field>
	<field name="quintoCampo" class="java.lang.String">
		<fieldDescription><![CDATA[quintoCampo]]></fieldDescription>
	</field>
	<field name="titolo" class="java.lang.String">
		<fieldDescription><![CDATA[titolo]]></fieldDescription>
	</field>
	<field name="autBol" class="java.lang.String">
		<fieldDescription><![CDATA[autBol]]></fieldDescription>
	</field>
	<field name="codiceModello" class="java.lang.String">
		<fieldDescription><![CDATA[codiceModello]]></fieldDescription>
	</field>
	<field name="testoBandella" class="java.lang.String">
		<fieldDescription><![CDATA[testoBandella]]></fieldDescription>
	</field>
	<field name="testoRegalo" class="java.lang.String">
		<fieldDescription><![CDATA[testoRegalo]]></fieldDescription>
	</field>
	<field name="progressivo" class="java.lang.Integer">
		<fieldDescription><![CDATA[progressivo]]></fieldDescription>
	</field>
	<field name="annullatoFileName" class="java.lang.String">
		<fieldDescription><![CDATA[annullatoFileName]]></fieldDescription>
	</field>
	<field name="descrizione" class="java.lang.String">
		<fieldDescription><![CDATA[descrizione]]></fieldDescription>
	</field>
	<field name="partitaIva" class="java.lang.String">
		<fieldDescription><![CDATA[partitaIva]]></fieldDescription>
	</field>
	<field name="codiceFiscale" class="java.lang.String">
		<fieldDescription><![CDATA[codiceFiscale]]></fieldDescription>
	</field>
	<field name="iban" class="java.lang.String">
		<fieldDescription><![CDATA[iban]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="592" splitType="Stretch">
			<line>
				<reportElement key="line-4" x="366" y="319" width="1" height="269" forecolor="#999999"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-5" x="367" y="544" width="455" height="1" forecolor="#999999"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement key="rectangle-1" x="0" y="308" width="818" height="13" backcolor="#E6E6E6"/>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement key="staticText-20" x="24" y="308" width="112" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="FreeSans" size="8" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[CONTI CORRENTI POSTALI - ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-21" x="137" y="308" width="118" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="FreeSans" size="8" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ricevuta di Versamento]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" x="305" y="308" width="24" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="FreeSans" size="8" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Banco]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" x="328" y="308" width="26" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="FreeSans" size="8" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Posta]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" x="388" y="308" width="112" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="FreeSans" size="8" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[CONTI CORRENTI POSTALI - ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" x="501" y="308" width="125" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="FreeSans" size="8" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ricevuta di Accredito]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-26" x="754" y="308" width="24" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="FreeSans" size="8" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Banco]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" x="777" y="308" width="26" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="FreeSans" size="8" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Posta]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" style="OCR 9" x="388" y="394" width="389" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAutomationOCRb" size="8" pdfFontName="$P{ocrFontUrl}" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indirizzoPeriodico}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField-2" style="OCR 9" x="388" y="381" width="389" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAutomationOCRb" size="8" pdfFontName="$P{ocrFontUrl}" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomePeriodico}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-28" style="OCR 9" x="387" y="355" width="55" height="15"/>
				<textElement markup="none">
					<font fontName="IDAutomationOCRb" size="9" isBold="false" pdfFontName="$P{ocrFontUrl}" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TD "+$F{codiceModello}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement key="image-1" x="387" y="334" width="20" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression><![CDATA[$P{euroImageUrl}]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-29" x="416" y="338" width="43" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="8" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Sul C/C n.]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="OCR 9" x="462" y="337" width="109" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAutomationOCRb" size="9" pdfFontName="$P{ocrFontUrl}" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ccPeriodico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-30" x="649" y="338" width="43" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="8" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[di Euro]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="###0.00;(###0.00)" isBlankWhenNull="false">
				<reportElement key="textField-3" style="OCR 9" x="703" y="337" width="84" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAutomationOCRb" size="9" pdfFontName="$P{ocrFontUrl}" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-31" x="388" y="369" width="66" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="7" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[INTESTATO A:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-32" x="407" y="528" width="100" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="5" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BOLLO DELL'UFF. POSTALE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-33" x="571" y="531" width="197" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="6" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[IMPORTANTE: NON SCRIVERE NELLA ZONA SOTTOSTANTE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-34" x="424" y="535" width="44" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="5" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Codice Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-35" x="649" y="538" width="34" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="4" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Importo Euro]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" x="729" y="538" width="41" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="4" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Numero Conto]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-37" x="791" y="538" width="19" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="4" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[td]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="###0.00;(###0.00)" isBlankWhenNull="false">
				<reportElement key="textField-4" style="OCR 9" x="271" y="337" width="84" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAutomationOCRb" size="9" pdfFontName="$P{ocrFontUrl}" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-39" x="228" y="338" width="31" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="8" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[di Euro]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-5" style="OCR 9" x="103" y="337" width="100" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAutomationOCRb" size="9" pdfFontName="$P{ocrFontUrl}" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ccPeriodico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-40" x="54" y="338" width="39" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="8" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Sul C/C n.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-41" x="24" y="367" width="66" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="7" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[INTESTATO A:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField-6" style="OCR 9" x="24" y="379" width="331" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAutomationOCRb" size="8" pdfFontName="$P{ocrFontUrl}" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomePeriodico}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-7" style="OCR 9" x="24" y="392" width="331" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAutomationOCRb" size="8" pdfFontName="$P{ocrFontUrl}" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indirizzoPeriodico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-43" x="253" y="537" width="84" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="FreeSans" size="5" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BOLLO DELL'UFF. POSTALE]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="388" y="430" width="135" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAutomationOCRb" size="9" pdfFontName="$P{ocrFontUrl}" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quintoCampo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="OCR 9" x="386" y="568" width="147" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAutomationOCRb" size="9" isBold="false" pdfFontName="$P{ocrFontUrl}" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["<"+$F{quintoCampo}+">"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="OCR 9" x="580" y="568" width="101" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="IDAutomationOCRb" size="9" pdfFontName="$P{ocrFontUrl}" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importoCl}+">"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="OCR 9" x="696" y="568" width="72" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="IDAutomationOCRb" size="9" pdfFontName="$P{ocrFontUrl}" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ccPeriodico}+"<"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-45" style="OCR 9" x="779" y="568" width="32" height="13"/>
				<textElement textAlignment="Right" markup="none">
					<font fontName="IDAutomationOCRb" size="9" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codiceModello}+">"]]></textFieldExpression>
			</textField>
			<image>
				<reportElement key="image-2" x="24" y="334" width="20" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression><![CDATA[$P{euroImageUrl}]]></imageExpression>
			</image>
			<image vAlign="Bottom">
				<reportElement x="15" y="44" width="69" height="231"/>
				<imageExpression><![CDATA[$F{logoFileName}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-38" positionType="Float" x="161" y="67" width="92" height="192" isRemoveLineWhenBlank="true"/>
				<textElement rotation="Left" markup="none">
					<font fontName="FreeSans" size="9" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indirizzoFormattato}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="24" y="421" width="247" height="20" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="FreeSans"/>
				</textElement>
				<textFieldExpression><![CDATA["Codice Abbonato: "+$F{codiceAbbonato}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="24" y="440" width="330" height="13" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="FreeSans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titolo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="803" y="365" width="10" height="148"/>
				<textElement rotation="Left">
					<font fontName="FreeSans" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autBol}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="554" y="443" width="226" height="14" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="FreeSans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indirizzoFormattato}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="696" y="430" width="84" height="14" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="FreeSans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codiceAbbonato}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="97" y="67" width="17" height="192" isRemoveLineWhenBlank="true"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<textFieldExpression><![CDATA["Codice Abbonato: "+$F{codiceAbbonato}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-38" positionType="Float" x="146" y="67" width="15" height="192" isRemoveLineWhenBlank="true"/>
				<textElement rotation="Left" markup="none">
					<font fontName="FreeSans" size="9" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titolo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="24" y="453" width="330" height="13" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="FreeSans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indirizzoFormattato}+"\r\n"+$F{descrizione}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="554" y="430" width="129" height="14" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="FreeSans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titolo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="405" y="10" width="16" height="265"/>
				<textElement rotation="Left">
					<font fontName="FreeSans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Nota di debito n° "+$F{progressivo}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement isPrintRepeatedValues="false" x="259" y="402" width="233" height="80"/>
				<imageExpression><![CDATA[$F{annullatoFileName}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="259" y="10" width="16" height="265"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<textFieldExpression><![CDATA["Codice fiscale: "+$F{codiceFiscale}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="274" y="10" width="16" height="265"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<textFieldExpression><![CDATA["Partita IVA: "+$F{partitaIva}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="359" y="145" width="16" height="90" isRemoveLineWhenBlank="true"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<textFieldExpression><![CDATA[DateUtil.now()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="359" y="235" width="16" height="40"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<text><![CDATA[Firenze, ]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="469" y="74" width="16" height="201"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomePeriodico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="454" y="10" width="16" height="265"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<text><![CDATA[Quota abbonamento rivista]]></text>
			</staticText>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="469" y="10" width="16" height="52"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="469" y="62" width="16" height="12"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<text><![CDATA[€]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="10" width="14" height="265"/>
				<textElement rotation="Left">
					<font fontName="FreeSans" size="7"/>
				</textElement>
				<text><![CDATA[IVA ASSOLTA EDITORE ART. 74 D.P.R. 633 DEL 26-10-72]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="562" y="10" width="99" height="265"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<textFieldExpression><![CDATA["• Carta di credito su www.giuntiabbonamenti.it\r\n"+
"• Bollettino di conto corrente postale\r\n"+
"• Bonifico bancario: \r\n"+
"   IBAN  "+$F{iban}+"\r\n"+
"   nella causale indicare il proprio Codice Abbonato"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="722" y="154" width="12" height="121"/>
				<textElement rotation="Left">
					<font fontName="FreeSans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Giunti Editore S.P.A.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="734" y="58" width="76" height="217"/>
				<textElement rotation="Left">
					<font fontName="FreeSans" size="8"/>
				</textElement>
				<text><![CDATA[via Bolognese, 165 - 50139 Firenze
Codice fiscale 80009810484
Partita IVA 03314600481

tel. 199 195 525 - +39055 5062424
e-mail periodici@giunti.it]]></text>
			</staticText>
			<staticText>
				<reportElement x="542" y="10" width="16" height="265"/>
				<textElement rotation="Left">
					<font fontName="FreeSans"/>
				</textElement>
				<text><![CDATA[Modalità di pagamento:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Prevent"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
