## CONFIGURAZIONE GENERALE

## RUN MODE: full | auto | none
apg.export.mode=auto
## PERIODICI CRM  0 1 2 3 4 5 6
apg.export.order=A,D,M,N,Q,W,H


## TOMCAT
#server.port=8080
server.contextPath=/apgexport

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://mysqlcorporate-prod.intranet.giunti.it:3306/apg?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=apg
spring.datasource.password=28_apg
## Connection pool
spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=12
spring.datasource.tomcat.max-idle=4
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=false
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Hibernate ddl auto=update will automatically create the tables 
spring.jpa.hibernate.ddl-auto=validate

## JSON creation settings
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

## LOGGING
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework=INFO

