<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>it.giunti.apg</groupId>
	<artifactId>apg-project</artifactId>
	<version>6.0-SNAPSHOT</version>
</parent>
<groupId>it.giunti.apg.updater</groupId>
<artifactId>apg-updater</artifactId>
<name>Apg Updater/Maintenance</name>

<properties>
	<!-- Charset UTF-8 -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- Note: GWT needs at least java 1.6 -->
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
	<dependency>
		<groupId>it.giunti.apg.core</groupId>
		<artifactId>apg-core</artifactId>
		<version>6.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>it.giunti.apg.automation</groupId>
		<artifactId>apg-automation</artifactId>
		<version>6.0-SNAPSHOT</version>
		<type>war</type>
	</dependency>

</dependencies>

<profiles>
	<!-- BUILD -->
	<profile>
		<id>build</id>
		<activation>
            <activeByDefault>true</activeByDefault>
        </activation>
		<build>
			<finalName>apgupdater</finalName>
			<plugins>
			
				<!-- Make this jar executable and MERGE dependencies-->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>it.giunti.apg.updater.Main</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase> 
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
						
				<!-- skip tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				
			</plugins>
		</build>
	</profile>
	<!-- /build -->
</profiles>
</project>
