package it.giunti.apg.client.widgets.select;

import it.giunti.apg.client.ClientConstants;
import it.giunti.apg.client.WaitSingleton;
import it.giunti.apg.client.services.ArticoliService;
import it.giunti.apg.client.services.ArticoliServiceAsync;
import it.giunti.apg.shared.AppConstants;
import it.giunti.apg.shared.model.ArticoliOpzioni;

import java.util.Date;
import java.util.List;

import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.rpc.AsyncCallback;

public class ArticoliOpzioniSelect extends EntitySelect<ArticoliOpzioni> {

	private Integer idPeriodico;
	private Date date = AppConstants.DEFAULT_DATE;
	private boolean createChangeEvent = false;
	private boolean includeEmptyItem = false;
	
	public ArticoliOpzioniSelect(Integer selectedId, Integer idPeriodico, Date date, boolean createChangeEvent, boolean includeEmptyItem) {
		super(selectedId);
		this.idPeriodico = idPeriodico;
		this.date = date;
		this.includeEmptyItem = includeEmptyItem;
		reload(selectedId, date, createChangeEvent);
	}

	public void reload(Integer idPeriodico, Date date, boolean createChangeEvent) {
		//this.setSelectedId(null);
		this.idPeriodico = idPeriodico;
		this.createChangeEvent = createChangeEvent;
		loadEntityList();
	}

	@Override
	protected void drawListBox(List<ArticoliOpzioni> entityList) {
		this.clear();
		if (includeEmptyItem) this.addItem(AppConstants.SELECT_EMPTY_LABEL, AppConstants.SELECT_EMPTY_VALUE_STRING);
		if (entityList != null) {
			for (int i=0; i<entityList.size(); i++) {
				ArticoliOpzioni ao = entityList.get(i);
				String descr = ao.getOpzione().getNome()+" - "+
						ao.getArticolo().getCodiceMeccanografico()+" "+
						ao.getArticolo().getTitolo();
				if (ao.getDataEstrazione() != null) {
					descr += " (estr. "+ClientConstants.FORMAT_DAY.format(ao.getDataEstrazione())+")";
				}
				this.addItem(descr, ao.getId().toString());
			}
		}
		showSelectedValue();
		if (createChangeEvent) this.createChangeEvent();
	}
	
	@Override
	protected void loadEntityList() {
		ArticoliServiceAsync articoliService = GWT.create(ArticoliService.class);
		AsyncCallback<List<ArticoliOpzioni>> callback = new AsyncCallback<List<ArticoliOpzioni>>() {
			@Override
			public void onFailure(Throwable caught) {
				drawListBox(null);
				WaitSingleton.get().stop();
			}
			@Override
			public void onSuccess(List<ArticoliOpzioni> result) {
				setEntityList(result);
				drawListBox(result);
				WaitSingleton.get().stop();
			}
		};
		WaitSingleton.get().start();
		articoliService.findArticoliOpzioniByPeriodicoDate(idPeriodico, date, callback);
	}
	
}
