package it.giunti.apg.client.frames;

import it.giunti.apg.client.AuthSingleton;
import it.giunti.apg.client.IAuthenticatedWidget;
import it.giunti.apg.client.UriParameters;
import it.giunti.apg.client.widgets.FramePanel;
import it.giunti.apg.shared.AppConstants;
import it.giunti.apg.shared.model.Utenti;

import com.google.gwt.core.client.GWT;
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.dom.client.ClickHandler;
import com.google.gwt.user.client.ui.FileUpload;
import com.google.gwt.user.client.ui.FormPanel;
import com.google.gwt.user.client.ui.HTML;
import com.google.gwt.user.client.ui.SubmitButton;
import com.google.gwt.user.client.ui.VerticalPanel;

public class DeliveryFileFilterFrame extends FramePanel implements IAuthenticatedWidget {

	public static final String PARAM_FILE_UNIONE_1 = "fileUnione1";
	public static final String PARAM_FILE_UNIONE_2 = "fileUnione2";
	public static final String PARAM_FILE_DIFFERENZA_1 = "fileDifferenza1";
	public static final String PARAM_FILE_DIFFERENZA_2 = "fileDifferenza2";
	
	private static final String TITLE_UNIONE_FORM = "Unione di file etichette";
	private static final String TITLE_DIFFERENZA_FORM = "Differenza di file etichette";
	private static final String TITLE_PDF_FORM = "PDF da file etichette";
	
	public DeliveryFileFilterFrame(UriParameters params) {
		super();
		AuthSingleton.get().queueForAuthentication(this);
	}
	
	@Override
	public void onSuccessfulAuthentication(Utenti utente) {
		init(utente);
	}
	
	private void init(Utenti utente) {
		// Editing rights
		int ruolo = utente.getRuolo().getId();
		// UI
		if (ruolo >= AppConstants.RUOLO_EDITOR) {
			draw();
		}
	}
	
	private void draw() {
		//unionePanel
		FileUnionePanel unionePanel = new FileUnionePanel();
		this.add(unionePanel, TITLE_UNIONE_FORM);
		//differenzaPanel
		FileDifferenzaPanel differenzaPanel = new FileDifferenzaPanel();
		this.add(differenzaPanel, TITLE_DIFFERENZA_FORM);
		//pdfPanel
		PdfPanel pdfPanel = new PdfPanel();
		this.add(pdfPanel, TITLE_PDF_FORM);
	}
	

	
	
	
	// Inner Classes
	
	
	
	private class FileUnionePanel extends FormPanel {
		
		public FileUnionePanel() {
			this.setEncoding(FormPanel.ENCODING_MULTIPART);
			this.setMethod(FormPanel.METHOD_POST);
			VerticalPanel holder = new VerticalPanel();
			this.setAction(GWT.getModuleBaseURL()+AppConstants.SERVLET_DELIVERY_FILE_FILTER);
			
			holder.add(new HTML("File etichette 1:<br/><br/>"));
			final FileUpload fileUnione1 = new FileUpload();
			fileUnione1.setName(PARAM_FILE_UNIONE_1);
			holder.add(fileUnione1);
			holder.add(new HTML("<br />"));
			holder.add(new HTML("File etichette 2:<br/><br/>"));
			final FileUpload fileUnione2 = new FileUpload();
			fileUnione2.setName(PARAM_FILE_UNIONE_2);
			holder.add(fileUnione2);
			holder.add(new HTML("<br />"));
			//Hidden utenteHid = new Hidden(AppConstants.PARAM_ID_UTENTE);
			//utenteHid.setValue(AuthSingleton.get().getUtente().getId());
			//holder.add(utenteHid);
			//rapportoHid = new Hidden(AppConstants.PARAM_ID_RAPPORTO);
			//rapportoHid.setValue("0");
			//holder.add(rapportoHid);
			holder.add(new SubmitButton("Invia", new ClickHandler() {
				public void onClick(ClickEvent event) {
					submit();
				}
			}));
			this.add(holder);
		}
		
	}

	
	private class FileDifferenzaPanel extends FormPanel {
		
		public FileDifferenzaPanel() {
			this.setEncoding(FormPanel.ENCODING_MULTIPART);
			this.setMethod(FormPanel.METHOD_POST);
			VerticalPanel holder = new VerticalPanel();
			this.setAction(GWT.getModuleBaseURL()+AppConstants.SERVLET_DELIVERY_FILE_FILTER);

			holder.add(new HTML("File etichette 1:<br/><br/>"));
			final FileUpload fileDifferenza1 = new FileUpload();
			fileDifferenza1.setName(PARAM_FILE_DIFFERENZA_1);
			holder.add(fileDifferenza1);
			holder.add(new HTML("<br />"));
			holder.add(new HTML("File etichette 2:<br/><br/>"));
			final FileUpload fileDifferenza2 = new FileUpload();
			fileDifferenza2.setName(PARAM_FILE_DIFFERENZA_2);
			holder.add(fileDifferenza2);
			holder.add(new HTML("<br />"));
			holder.add(new SubmitButton("Invia", new ClickHandler() {
				public void onClick(ClickEvent event) {
					submit();
				}
			}));
			this.add(holder);
		}
		
	}
	
	private class PdfPanel extends FormPanel {
		
		public PdfPanel() {
			this.setEncoding(FormPanel.ENCODING_MULTIPART);
			this.setMethod(FormPanel.METHOD_POST);
			VerticalPanel holder = new VerticalPanel();
			this.setAction(/*GWT.getModuleBaseURL()+*/AppConstants.SERVLET_PDF_ETICHETTE);

			holder.add(new HTML("File etichette:<br/><br/>"));
			final FileUpload fileDifferenza1 = new FileUpload();
			//fileDifferenza1.setName(PARAM_FILE);
			holder.add(fileDifferenza1);
			holder.add(new HTML("<br />"));
			holder.add(new SubmitButton("Invia", new ClickHandler() {
				public void onClick(ClickEvent event) {
					submit();
				}
			}));
			this.add(holder);
		}
		
	}
}
