package it.giunti.apg.client.frames;

import it.giunti.apg.client.AuthSingleton;
import it.giunti.apg.client.IAuthenticatedWidget;
import it.giunti.apg.client.IRefreshable;
import it.giunti.apg.client.UriParameters;
import it.giunti.apg.client.widgets.FramePanel;
import it.giunti.apg.client.widgets.tables.DataModel;
import it.giunti.apg.client.widgets.tables.FeedbackAnagraficheTable;
import it.giunti.apg.shared.AppConstants;
import it.giunti.apg.shared.model.FeedbackAnagrafiche;
import it.giunti.apg.shared.model.Utenti;

import com.google.gwt.user.client.ui.VerticalPanel;

public class FeedbackAnagraficheFindFrame extends FramePanel
		implements IRefreshable, IAuthenticatedWidget {
	
	private VerticalPanel panel = null;
	private VerticalPanel faPanel = null;
	private FeedbackAnagraficheTable faTable = null;
	
	public FeedbackAnagraficheFindFrame(UriParameters params) {
		super();
		AuthSingleton.get().queueForAuthentication(this);
	}
	
	@Override
	public void onSuccessfulAuthentication(Utenti utente) {
		init(utente);
	}
	
	private void init(Utenti utente) {
		int ruolo = utente.getRuolo().getId();
		// UI
		if (ruolo >= AppConstants.RUOLO_OPERATOR) {
			draw();
		}
	}
	
	private void draw() {
		panel = new VerticalPanel();
		this.add(panel, "Correzioni alle anagrafiche");
		panel.clear();
		//Pannello anagrafiche
		faPanel = new VerticalPanel();
		DataModel<FeedbackAnagrafiche> faModel = new FeedbackAnagraficheTable.FeedbackModel();
		faTable = new FeedbackAnagraficheTable(faModel);
		faPanel.add(faTable);
		panel.add(faPanel);
	}
	
	@Override
	public void refresh() {
		if (faTable != null) {
			if (faTable.isEmpty()) {
				faPanel.setVisible(false);
			}
		}
	}
}
