package it.giunti.apg.client.frames;

import it.giunti.apg.client.AuthSingleton;
import it.giunti.apg.client.ClientConstants;
import it.giunti.apg.client.CookieSingleton;
import it.giunti.apg.client.IAuthenticatedWidget;
import it.giunti.apg.client.UiSingleton;
import it.giunti.apg.client.UriParameters;
import it.giunti.apg.client.WaitSingleton;
import it.giunti.apg.client.services.LoggingService;
import it.giunti.apg.client.services.LoggingServiceAsync;
import it.giunti.apg.client.widgets.DownloadIFrame;
import it.giunti.apg.client.widgets.FramePanel;
import it.giunti.apg.client.widgets.select.PeriodiciSelect;
import it.giunti.apg.client.widgets.tables.DataModel;
import it.giunti.apg.client.widgets.tables.LogTable;
import it.giunti.apg.shared.AppConstants;
import it.giunti.apg.shared.ValueUtil;
import it.giunti.apg.shared.model.Utenti;

import java.util.Date;

import com.google.gwt.core.client.GWT;
import com.google.gwt.event.dom.client.ChangeEvent;
import com.google.gwt.event.dom.client.ChangeHandler;
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.dom.client.ClickHandler;
import com.google.gwt.user.client.rpc.AsyncCallback;
import com.google.gwt.user.client.ui.Button;
import com.google.gwt.user.client.ui.CheckBox;
import com.google.gwt.user.client.ui.FlexTable;
import com.google.gwt.user.client.ui.Hidden;
import com.google.gwt.user.client.ui.SimplePanel;
import com.google.gwt.user.client.ui.VerticalPanel;

public class OutputArretratiFrame extends FramePanel implements IAuthenticatedWidget {
	
	private static final String TITLE_FORM = "Destinatari arretrati";
	private static final String TITLE_LOG = "Rapporto";
	
	private Integer idPeriodico = null;
	
	private SimplePanel panelForm = null;
	private VerticalPanel panelLog = null;
	private PeriodiciSelect periodiciList = null;
	private CheckBox scriviDbCheck = null;
	
	
	public OutputArretratiFrame(UriParameters params) {
		super();
		AuthSingleton.get().queueForAuthentication(this);
	}
	
	@Override
	public void onSuccessfulAuthentication(Utenti utente) {
		init(utente);
	}
	
	private void init(Utenti utente) {
		// Editing rights
		int ruolo = utente.getRuolo().getId();
		// UI
		if (ruolo >= AppConstants.RUOLO_EDITOR) {
			draw();
		}
	}
	
	private void draw() {
		idPeriodico = ValueUtil.stoi(CookieSingleton.get().getCookie(ClientConstants.COOKIE_LAST_PERIODICO));
		if (idPeriodico == null) idPeriodico=AppConstants.DEFAULT_ID_PERIODICO;
		//Form Panel
		EstrazionePanel estrazionePanel = new EstrazionePanel();
		panelForm = new SimplePanel();
		panelForm.add(estrazionePanel);
		this.add(panelForm, TITLE_FORM);
		//Log Panel
		panelLog = new VerticalPanel();
		this.add(panelLog, TITLE_LOG);
	}
	
	private void showLogTable(int idRapporto) {
		DataModel<String> model = new LogTable.LogModel(idRapporto);
		LogTable logTable = new LogTable(model);
		panelLog.clear();
		panelLog.add(logTable);
		this.showWidget(1);
	}
	
	private void createRapporto(EstrazionePanel form, String idUtente) {
		LoggingServiceAsync loggingService = GWT.create(LoggingService.class);
		final EstrazionePanel fForm = form;
		String titolo = TITLE_FORM + " '" + 
				periodiciList.getSelectedValueDescription()+"'";
		AsyncCallback<Integer> callback = new AsyncCallback<Integer>() {
			@Override
			public void onFailure(Throwable e) {
				WaitSingleton.get().stop();
				UiSingleton.get().addError(e);
			}
			@Override
			public void onSuccess(Integer result) {
				WaitSingleton.get().stop();
				fForm.submit(result);
			}
		};
		WaitSingleton.get().start();
		loggingService.createRapporto(titolo, idUtente, callback);
	}
	
	
	
	
	
	
	private class EstrazionePanel extends SimplePanel {
		private Hidden utenteHid;
		private Hidden rapportoHid;
		
		public EstrazionePanel() {
			final EstrazionePanel thisForm = this;
			FlexTable table = new FlexTable();
			this.add(table);
			//this.setMethod(FormPanel.METHOD_POST);
			//this.setAction(GWT.getModuleBaseURL()+AppConstants.SERVLET_OUTPUT_ARRETRATI);
			int r=0;
			
			// Periodico
			table.setHTML(r, 0, "Periodico");
			periodiciList = new PeriodiciSelect(idPeriodico, new Date(),  false, false);
			periodiciList.setName(AppConstants.PARAM_ID_PERIODICO);
			periodiciList.addChangeHandler(new ChangeHandler() {
				@Override
				public void onChange(ChangeEvent arg0) {
					idPeriodico = periodiciList.getSelectedValueInt();
					CookieSingleton.get().setCookie(ClientConstants.COOKIE_LAST_PERIODICO, idPeriodico+"");
				}
			});
			table.setWidget(r, 1, periodiciList);
			r++;
			
			// Scrivi su DB
			table.setHTML(r, 0, "Memorizza l'evasione");
			scriviDbCheck = new CheckBox();
			scriviDbCheck.setName(AppConstants.PARAM_SCRIVI_DB);
			table.setWidget(r, 1, scriviDbCheck);
			r++;
			
			//Bottone
			Button submitButton = new Button("Estrai", new ClickHandler() {
				@Override
				public void onClick(ClickEvent event) {
					createRapporto(thisForm, AuthSingleton.get().getUtente().getId());
				}
			});
			table.setWidget(r, 0, submitButton);
			// Hidden
			utenteHid = new Hidden(AppConstants.PARAM_ID_UTENTE);
			utenteHid.setValue(AuthSingleton.get().getUtente().getId());
			table.setWidget(r, 1, utenteHid);
			rapportoHid = new Hidden(AppConstants.PARAM_ID_RAPPORTO);
			rapportoHid.setValue("0");
			table.setWidget(r, 2, rapportoHid);
		}
		
		public void submit(int idRapporto) {
			rapportoHid.setValue(idRapporto+"");
			//submit();
			String servletURL = GWT.getModuleBaseURL()+AppConstants.SERVLET_OUTPUT_ARRETRATI + 
					"?" + AppConstants.PARAM_ID_PERIODICO + "=" + periodiciList.getSelectedValueString() +
					"&" + AppConstants.PARAM_SCRIVI_DB + "=" + scriviDbCheck.getValue() +
					"&" + AppConstants.PARAM_ID_UTENTE + "=" + utenteHid.getValue() +
					"&" + AppConstants.PARAM_ID_RAPPORTO + "=" + rapportoHid.getValue();
			new DownloadIFrame(servletURL);
			showLogTable(idRapporto);
		}
	}
}
